# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = ed36163f-f8a0-4aa1-8dd1-c5fbd04a0094

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24293787-8c169af1-38c8-4101-9dd0-9dd4258255a0","path":"Calculator API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
